apiVersion: v1
kind: ConfigMap
metadata:
    name: coredns
    namespace: kube-system
data:
    Corefile: ENC[AES256_GCM,data:saYdFercXkq/hMh0Jxc67myvh0chrcvQszCmrB3eucgqeGbDbwaRVUAcSg0ENaUE/zaxBCPtSN/yBp3zgkiGg4AZahfX40FtrFwvI8p6NTNWdd4ITgkvBOM6gf/Wp4Yu9Eev85etqLOoM81URXcWvfMn0Z4YKlJGGE2DchpAbBRsJhFkbx7cnVdG7q9DmjkKY/x86nVUHUEdCJsHqdugm7y7u6wmcqmYyyzYUZ9+dGR/FGFViXnIY5wZPKw4EvRvzKZlCIzXH48UTwv58nWaGo2ZFuxZk2JCMej6tvPj/eBgFH46QpGyh6I9hySyp6Om0wNs0aKktpwIXmkvmyyKsCCcid09OyYjqMrcdwz6v8WIM3eP0MobLiZPUhmyp9NEAElJFf+eIujukIH7moU5OcUsAgO9KcXYsYFaG9p/QpJHa/t26mZ4X4v+f74IiMJQaYjkvR+NpZOSE74wyW50FksE+EBWLcigFJ1oMiFk5lWxydOq4/5Q3ljFPxPd3WzMAuAfocPZz02Pf4teEyxjblmPWbHIntv3nq/Yagymnrm/vc61BfVrrIpv2w==,iv:BMXzxpq9WolmYWNTk7820sufwVplITMLQiY7ofUed2M=,tag:G2LqfuJhcoaKIfSjKoadjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kafyrfhgzqu734zkma2z7tvgq0acylaxylmurlgen77306usqghs254h8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSGJZQXhiMm1BQ2toTjRu
            MkFxU3ZZeW9uZ3NiTTNRZkxsNWNqM0FyWEhFCmZxRU9hWnBLOW9hVENJdlhlbnJx
            Zlp6cmh0RTJidVNYMkh6cVQvTk9pakUKLS0tIC9tSTZlU2ZYV05nUjVmN3ZRcU1w
            c0U2QkJKc20ydUZ0Q0VCZXVOWVFObHMKBSHdvPQmn0dUWBlJzLSr3HD8bOfwPcNw
            dw1oMaEJvQrLU/ppgYNO5JAHOtN2cX3A/1UFCdzUWw2rauLoRlLDkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T09:22:55Z"
    mac: ENC[AES256_GCM,data:VOzrEI7HRavnxsOmdE0oTW9jaWPx5FVSYZkQVPLEDR6RSrVYwebEPQpU2NvIDsKpb+nd5mi813ixRgOAAKSkU29dUI7SBh2goGzsVG7ssqCK7resCag1ho1S1AmYcS+wJQm/1l665RqYugjUHA2TcjBm9FhsWV07sBfdEDc5GN4=,iv:TZ+QoTncmkH7wO45i/lZe+mEaCiisTM7NNm5rxwxmuM=,tag:YIJyRaHanLq+lXdyRM23aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
